<?php

/**
 * @file
 * Install & uninstall functions.
 */

/**
 * Implements hook_enable().
 */
function commerce_cardinity_enable() {
  // If Card on File is already enabled, fetch its weight.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'commerce_cardonfile', '=')
    ->execute()
    ->fetchField();

  // If it wasn't found, pick an arbitrary high weight.
  if ($weight === FALSE) {
    $weight = 1000;
  }

  db_update('system')
    ->fields(array(
      'weight' => $weight + 1,
    ))
    ->condition('type', 'module')
    ->condition('name', 'commerce_cardinity')
    ->execute();
}
